*********
Reference
*********

This chapter provides some mathematical background to the
Perram–Wertheim algorithm [PW85]_. We use matrices rather than
tensors: a point or a vector are therefore defined through the
column-vector of their coordinates. Likewise, a second-rank tensor is
represented by its 3×3 matrix.

Only the global, cartesian frame is considered here, and there is no
ambiguity about the basis to which these column vectors and square
matrices refer.


Mathematical representation of ellipsoids
=========================================

Ellipsoids are defined from their center ``c`` and a positive-definite
quadratic form ``Q`` as the set of points ``m`` such that::

  (m-c)ᵀ⋅Q⁻¹⋅(m-c) ≤ 1.

``Q`` is a symmetric, positive-definite matrix::

  Q = ∑ aᵢ² vᵢ⋅vᵢᵀ,
      ⁱ

where ``a₁``, ``a₂``, ``a₃`` are the lengths of the principal
semi-axes and ``v₁``, ``v₂``, ``v₃`` their directions (unit vectors).

In the ``PW85`` library, ``Q`` is represented as a ``double[6]`` array
``q`` which stores the upper triangular part of ``Q`` in row-major
order::

    Q = ⎡ q[0] q[1] q[2] ⎤.
        ⎢      q[3] q[4] ⎥
	⎣ sym.      q[5] ⎦


The contact function of two ellipsoids
======================================

Let ``E₁`` and ``E₂`` be two ellipsoids, defined by their centers
``c₁`` and ``c₂`` and quadratic forms ``Q₁`` and ``Q₂``, respectively.

For ``0 ≤ λ ≤ 1`` and a point ``x``, we introduce the function::

  F(x, λ) = λ(x-c₁)ᵀ⋅Q₁⁻¹⋅(x-c₁)+(1-λ)(x-c₂)ᵀ⋅Q₂⁻¹⋅(x-c₂)

For fixed ``λ``, ``F(x, λ)`` has a unique minimum [PW85]_ ``f(λ)``,
and we define::

  f(λ) = min{ F(x, λ), x ∈ ℝ³ }, 0 ≤ λ ≤ 1.

Now, the function ``f`` has a unique maximum over ``[0, 1]``, and the
“contact function” ``F(r₁₂, Q₁, Q₂)`` of ellipsoids ``E₁`` and ``E₂``
is defined as::

  F(r₁₂, Q₁, Q₂) = max{ f(λ), 0 ≤ λ ≤ 1},

where ``r₁₂ = c₂-c₁``. It can be shown that

- if ``F(r₁₂, Q₁, Q₂) < 1`` then ``E₁`` and ``E₂`` overlap,
- if ``F(r₁₂, Q₁, Q₂) = 1`` then ``E₁`` and ``E₂`` are externally tangent,
- if ``F(r₁₂, Q₁, Q₂) > 1`` then ``E₁`` and ``E₂`` do not overlap.

The contact function therefore provides a criterion to check overlap
of two ellipsoids. The ``PW85`` library computes this value.


Geometric interpretation
========================

References
==========

.. [PW85] Perram, J. W., & Wertheim, M. S. (1985). Statistical mechanics of hard ellipsoids. I. Overlap algorithm and the contact function. *Journal of Computational Physics*, 58(3), 409–416. https://doi.org/10.1016/0021-9991(85)90171-8
