"Compute the Cholesky decomposition of a symmetric, positive matrix.\n"
"\n"
"Let ``A`` be a symmetric, positive matrix, defined by the ``double[6]`` array\n"
"``a``. This function computes the lower-triangular matrix ``L``, defined by\n"
"the ``double[6]`` array ``l``, such that ``Lᵀ⋅L = A``.\n"
"\n"
"The array ``l`` must be pre-allocated; it is modified by this function. Note\n"
"that storage of the coefficients of ``L`` is as follows::\n"
"\n"
"        ⎡ l[0]    0    0 ⎤\n"
"    L = ⎢ l[1] l[3]    0 ⎥.\n"
"        ⎣ l[2] l[4] l[5] ⎦\n"
"\n"
"This function is exposed for testing purposes only.\n"
