"Compute the value of the contact function of two ellipsoids.\n"
"\n"
"See :py:func:`f_neg` for the meaning of the parameters `r12`, `q1` and `q2`.\n"
"\n"
"This function computes the value of ``μ²``, defined as::\n"
"\n"
"    μ² = max{λ(1-λ)r₁₂ᵀ⋅[(1-λ)Q₁ + λQ₂]⁻¹⋅r₁₂, 0 ≤ λ ≤ 1}\n"
"\n"
"and the maximizer ``λ``, see :ref:`theory`. Both values are stored in the\n"
"preallocated ``double[2]`` array ``out``: ``out[0] = μ²`` and ``out[1] = λ``.\n"
"\n"
"``μ`` is the common factor by which the two ellipsoids must be scaled (their\n"
"centers being fixed) in order to be tangentially in contact.\n"
"\n"
"This function returns ``0``.\n"
"\n"
".. todo:: This function should return an error code.\n"
