"Return the value of the opposite of the function ``f`` defined as (see\n"
":ref:`theory`)::\n"
"\n"
"    f(λ) = λ(1-λ)r₁₂ᵀ⋅Q⁻¹⋅r₁₂,\n"
"\n"
"with::\n"
"\n"
"    Q = (1-λ)Q₁ + λQ₂,\n"
"\n"
"where ellipsoids 1 and 2 are defined as the sets of points ``m`` (column-vector)\n"
"such that::\n"
"\n"
"    (m-cᵢ)ᵀ⋅Qᵢ⁻¹⋅(m-cᵢ) ≤ 1.\n"
"\n"
"In the above inequality, ``cᵢ`` is the center; ``r₁₂ = c₂ - c₁`` is the\n"
"center-to-center radius-vector, represented by the ``double[3]`` array ``r12``.\n"
"The symmetric, positive-definite matrices ``Q₁`` and ``Q₂`` are specified\n"
"through the ``double[6]`` arrays ``q1`` and ``q2``.\n"
"\n"
"The value of ``λ`` is specified through the parameter ``lambda``.\n"
"\n"
"This function returns the value of ``-f(λ)`` (the “minus” sign comes from the\n"
"fact that we seek the maximum of ``f``, or the minimum of ``(-f)``.\n"
"\n"
"This implementation uses :ref:`Cholesky decompositions<implementation-cholesky>`."
