
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Representation of vectors and matrices &#8212; PW85 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Overlap test of two ellipsoids.</p>
<p>PW85 provides an implementation of the “contact function”
defined by Perram and Wertheim (J. Comp. Phys. 58(3), 409–416) for two
ellipsoids. Given two ellipsoids, this function returns the <em>square</em>
of the common factor by which both ellipsoids must be scaled (their
centers being fixed) in order to be tangentially in contact.</p>
<p>PW85 is released under a BSD 3-Clause License.</p>
<hr class="docutils" />
<div class="section" id="representation-of-vectors-and-matrices">
<h1>Representation of vectors and matrices<a class="headerlink" href="#representation-of-vectors-and-matrices" title="Permalink to this headline">¶</a></h1>
<p>An ellipsoid is defined from its center <code class="docutils literal notranslate"><span class="pre">c</span></code> (a 3×1, column-vector)
and quadratic form <code class="docutils literal notranslate"><span class="pre">Q</span></code> (a 3×3, symmetric, positive definite matrix)
as the set of points <code class="docutils literal notranslate"><span class="pre">m</span></code> such that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(m-c)ᵀ⋅Q⁻¹⋅(m-c) ≤ 1.
</pre></div>
</div>
<p>In this module, objects referred to as “vectors” are length-3 arrays
of <code class="docutils literal notranslate"><span class="pre">double</span></code> coordinates. In other words, the representation of the
vector <code class="docutils literal notranslate"><span class="pre">x</span></code> is the <code class="docutils literal notranslate"><span class="pre">double[3]</span></code> array <code class="docutils literal notranslate"><span class="pre">x</span></code> such that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    ⎡ x[0] ⎤
x = ⎢ x[1] ⎥.
    ⎣ x[2] ⎦
</pre></div>
</div>
<p>Objects referred to as “symmetric matrices” (or “quadratic forms”) are
length-6 arrays of <code class="docutils literal notranslate"><span class="pre">double</span></code>. Such arrays list in row-major order the
coefficients of the triangular upper part. In other words, the
representation of a the symmetric matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> is the array <code class="docutils literal notranslate"><span class="pre">a</span></code> such
that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    ⎡ a[0] a[1] a[2] ⎤
A = ⎢      a[3] a[4] ⎥.
    ⎣ sym.      a[5] ⎦
</pre></div>
</div>
<p>The present wrapper around the PW85 C library relies on the NumPy library.
“Array of <code class="docutils literal notranslate"><span class="pre">double</span></code>” should be understood here as “NumPy array with
<code class="docutils literal notranslate"><span class="pre">dtype</span> <span class="pre">==</span> <span class="pre">numpy.float64</span></code>.”</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PW85</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">The C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_api.html">The python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018–2019, Sébastien Brisard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/abstract.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>