
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The C API &#8212; PW85 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The python API" href="py_api.html" />
    <link rel="prev" title="Implementation" href="implementation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-c-api">
<h1>The C API<a class="headerlink" href="#the-c-api" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#representation-of-vectors-and-matrices" id="id2">Representation of vectors and matrices</a></p></li>
<li><p><a class="reference internal" href="#public-api" id="id3">“Public” API</a></p></li>
<li><p><a class="reference internal" href="#private-api" id="id4">“Private” API</a></p></li>
</ul>
</div>
<div class="section" id="representation-of-vectors-and-matrices">
<h2><a class="toc-backref" href="#id2">Representation of vectors and matrices</a><a class="headerlink" href="#representation-of-vectors-and-matrices" title="Permalink to this headline">¶</a></h2>
<p>An ellipsoid is defined from its center <code class="docutils literal notranslate"><span class="pre">c</span></code> (a 3×1, column-vector)
and quadratic form <code class="docutils literal notranslate"><span class="pre">Q</span></code> (a 3×3, symmetric, positive definite matrix)
as the set of points <code class="docutils literal notranslate"><span class="pre">m</span></code> such that:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(m-c)ᵀ⋅Q⁻¹⋅(m-c) ≤ 1.
</pre></div>
</div>
<p>In this module, objects referred to as “vectors” are <code class="docutils literal notranslate"><span class="pre">double[3]</span></code>
arrays of coordinates. In other words, the representation of the
vector <code class="docutils literal notranslate"><span class="pre">x</span></code> is the <code class="docutils literal notranslate"><span class="pre">double[3]</span></code> array <code class="docutils literal notranslate"><span class="pre">x</span></code> such that:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    ⎡ x[0] ⎤
x = ⎢ x[1] ⎥.
    ⎣ x[2] ⎦
</pre></div>
</div>
<p>Objects referred to as “symmetric matrices” (or “quadratic forms”) are
of type <code class="docutils literal notranslate"><span class="pre">double[6]</span></code>. Such arrays list in row-major order the
coefficients of the triangular upper part. In other words, the
representation of a the symmetric matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> is the <code class="docutils literal notranslate"><span class="pre">double[6]</span></code>
array <code class="docutils literal notranslate"><span class="pre">a</span></code> such that:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    ⎡ a[0] a[1] a[2] ⎤
A = ⎢      a[3] a[4] ⎥.
    ⎣ sym.      a[5] ⎦
</pre></div>
</div>
</div>
<div class="section" id="public-api">
<h2><a class="toc-backref" href="#id3">“Public” API</a><a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h2>
<p>These function and macros form the public API of the library.</p>
<dl class="macro">
<dt id="c.PW85_DIM">
<code class="sig-name descname">PW85_DIM</code><a class="headerlink" href="#c.PW85_DIM" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension of the physical space (3).</p>
</dd></dl>

<dl class="macro">
<dt id="c.PW85_SYM">
<code class="sig-name descname">PW85_SYM</code><a class="headerlink" href="#c.PW85_SYM" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension of the space of symmetric matrices (6).</p>
</dd></dl>

<dl class="function">
<dt id="c.pw85_spheroid">
void <code class="sig-name descname">pw85_spheroid</code><span class="sig-paren">(</span>double<em> a</em>, double<em> c</em>, double<em> n[PW85_DIM]</em>, double<em> q[PW85_SYM]</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pw85_spheroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the quadratic form associated to a spheroid.</p>
<p>The spheroid is defined by its equatorial radius <cite>a</cite>, its polar
radius <cite>c</cite> and the direction of its axis of revolution, <cite>n</cite>.</p>
<p><cite>q</cite> is the representation of a symmetric matrix as a <code class="docutils literal notranslate"><span class="pre">double[6]</span></code>
array. It is modified in-place.</p>
</dd></dl>

<dl class="function">
<dt id="c.pw85_f">
double <code class="sig-name descname">pw85_f</code><span class="sig-paren">(</span>double<em> lambda</em>, double<em> r12[PW85_DIM]</em>, double<em> q1[PW85_SYM]</em>, double<em> q2[PW85_SYM]</em>, double*<em> out</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pw85_f" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the function <code class="docutils literal notranslate"><span class="pre">f</span></code> defined as (see
<a class="reference internal" href="theory.html#theory"><span class="std std-ref">Theory</span></a>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>f(λ) = λ(1-λ)r₁₂ᵀ⋅Q⁻¹⋅r₁₂,
</pre></div>
</div>
<p>with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Q = (1-λ)Q₁ + λQ₂,
</pre></div>
</div>
<p>where ellipsoids 1 and 2 are defined as the sets of points <code class="docutils literal notranslate"><span class="pre">m</span></code>
(column-vector) such that:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(m-cᵢ)⋅Qᵢ⁻¹⋅(m-cᵢ) ≤ 1
</pre></div>
</div>
<p>In the above inequality, <code class="docutils literal notranslate"><span class="pre">cᵢ</span></code> is the center; <code class="docutils literal notranslate"><span class="pre">r₁₂</span> <span class="pre">=</span> <span class="pre">c₂-c₁</span></code> is
the center-to-center radius-vector, represented by the <code class="docutils literal notranslate"><span class="pre">double[3]</span></code>
array <cite>r12</cite>. The symmetric, positive-definite matrices <code class="docutils literal notranslate"><span class="pre">Q₁</span></code> and
<code class="docutils literal notranslate"><span class="pre">Q₂</span></code> are specified through the <code class="docutils literal notranslate"><span class="pre">double[6]</span></code> arrays <cite>q1</cite> and <cite>q2</cite>.</p>
<p>The value of <code class="docutils literal notranslate"><span class="pre">λ</span></code> is specified through the parameter <cite>lambda</cite>.</p>
<p>This function returns the value of <code class="docutils literal notranslate"><span class="pre">f(λ)</span></code>. If <cite>out</cite> is not
<code class="docutils literal notranslate"><span class="pre">NULL</span></code>, then it must be a pre-allocated <code class="docutils literal notranslate"><span class="pre">double[3]</span></code> array which
is updated with the values of the first and second derivatives:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>out[0] = f(λ),    out[1] = f&#39;(λ)    and    out[2] = f″(λ).
</pre></div>
</div>
<p>This implementation uses <a class="reference internal" href="implementation.html#implementation-cholesky"><span class="std std-ref">Cholesky decompositions</span></a>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pw85_f_alt">
double <code class="sig-name descname">pw85_f_alt</code><span class="sig-paren">(</span>double<em> lambda</em>, double<em> r12[PW85_DIM]</em>, double<em> q1[PW85_SYM]</em>, double<em> q2[PW85_SYM]</em>, double*<em> out</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pw85_f_alt" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative implementation of <a class="reference internal" href="#c.pw85_f" title="pw85_f"><code class="xref c c-func docutils literal notranslate"><span class="pre">pw85_f()</span></code></a>.</p>
<p>See <a class="reference internal" href="#c.pw85_f" title="pw85_f"><code class="xref c c-func docutils literal notranslate"><span class="pre">pw85_f()</span></code></a> for the meaning of the parameters <cite>lambda</cite>,
<cite>r12</cite>, <cite>q1</cite> and <cite>q2</cite>.</p>
<p>This function returns the value of <code class="docutils literal notranslate"><span class="pre">f(λ)</span></code>. If <cite>out</cite> is not
<code class="docutils literal notranslate"><span class="pre">NULL</span></code>, then it must be a pre-allocated <code class="docutils literal notranslate"><span class="pre">double[1]</span></code> array which
is updated with the value of <code class="docutils literal notranslate"><span class="pre">f(λ)</span></code>.</p>
<p>This implementation uses <a class="reference internal" href="implementation.html#implementation-rational-functions"><span class="std std-ref">rational fractions</span></a>.</p>
</dd></dl>

<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>This function should also compute the first and second
derivatives.</p>
</div>
<dl class="function">
<dt id="c.pw85_contact_function">
double <code class="sig-name descname">pw85_contact_function</code><span class="sig-paren">(</span>double<em> r12[PW85_DIM]</em>, double<em> q1[PW85_SYM]</em>, double<em> q2[PW85_SYM]</em>, double<em> *out</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pw85_contact_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the contact function of two ellipsoids.</p>
<p>See <a class="reference internal" href="#c.pw85_f" title="pw85_f"><code class="xref c c-func docutils literal notranslate"><span class="pre">pw85_f()</span></code></a> for the meaning of the parameters <cite>r12</cite>, <cite>q1</cite>
and <cite>q2</cite>.</p>
<p>This function returns the value of <code class="docutils literal notranslate"><span class="pre">μ²</span></code>, defined as (see <a class="reference internal" href="theory.html#theory"><span class="std std-ref">Theory</span></a>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>μ² = max{ λ(1-λ)r₁₂ᵀ⋅[(1-λ)Q₁ + λQ₂]⁻¹⋅r₁₂, 0 ≤ λ ≤ 1 }.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">μ</span></code> is the common factor by which the two ellipsoids must be
scaled (their centers being fixed) in order to be tangentially in
contact.</p>
<p>If <cite>out</cite> is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, then a full-output is produced: <code class="docutils literal notranslate"><span class="pre">out[0]</span></code>
is updated with the value of <code class="docutils literal notranslate"><span class="pre">μ²</span></code>, while <code class="docutils literal notranslate"><span class="pre">out[1]</span></code> is updated
with the maximizer <code class="docutils literal notranslate"><span class="pre">λ</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="private-api">
<h2><a class="toc-backref" href="#id4">“Private” API</a><a class="headerlink" href="#private-api" title="Permalink to this headline">¶</a></h2>
<p>These functions are not really private. They are fully exposed for
testing purposes.  However, they are not really needed for standard
applications of the library.</p>
<dl class="function">
<dt id="c.pw85__det_sym">
double <code class="sig-name descname">pw85__det_sym</code><span class="sig-paren">(</span>double<em> a[PW85_SYM]</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pw85__det_sym" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the determinant of <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<p>The symmetric matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> is specified through the <code class="docutils literal notranslate"><span class="pre">double[6]</span></code> array <cite>a</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pw85__xT_adjA_x">
double <code class="sig-name descname">pw85__xT_adjA_x</code><span class="sig-paren">(</span>double<em> x[PW85_DIM]</em>, double<em> a[PW85_SYM]</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pw85__xT_adjA_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product <code class="docutils literal notranslate"><span class="pre">xᵀ⋅adj(A)⋅x</span></code>.</p>
<p>The column vector <code class="docutils literal notranslate"><span class="pre">x</span></code> is specified through the <code class="docutils literal notranslate"><span class="pre">double[3]</span></code> array
<cite>x</cite>.  The symmetric matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> is specified trough the
<code class="docutils literal notranslate"><span class="pre">double[6]</span></code> array <cite>a</cite>.</p>
<p><code class="docutils literal notranslate"><span class="pre">adj(A)</span></code> denotes the adjugate matrix of <code class="docutils literal notranslate"><span class="pre">A</span></code> (transpose of its
cofactor matrix), see e.g <a class="reference external" href="https://en.wikipedia.org/wiki/Adjugate_matrix">Wikipedia</a>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pw85__detQ_as_poly">
void <code class="sig-name descname">pw85__detQ_as_poly</code><span class="sig-paren">(</span>double<em> q1[PW85_SYM]</em>, double<em> q2[PW85_SYM]</em>, double<em> q3[PW85_SYM]</em>, double<em> q4[PW85_SYM]</em>, double<em> b[PW85_DIM+1]</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pw85__detQ_as_poly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compute the coefficients of the polynomial <code class="docutils literal notranslate"><span class="pre">λ</span> <span class="pre">↦</span> <span class="pre">det[(1-λ)Q₁+λQ₂]</span></code>.</p>
<p>The symmetric, positive definite, 3×3 matrices <code class="docutils literal notranslate"><span class="pre">Q₁</span></code> and <code class="docutils literal notranslate"><span class="pre">Q₂</span></code> are specified
as arrays <cite>q1</cite> and <cite>q2</cite>. The arrays <cite>q3</cite> and <cite>q4</cite> must hold the difference
<code class="docutils literal notranslate"><span class="pre">2Q₁-Q₂</span></code> and average <code class="docutils literal notranslate"><span class="pre">(Q₁+Q₂)/2</span></code>, respectively:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>q3[i] = 2*q1[i] - q2[i]  and  q4[i] = 0.5*(q1[i] + q2[i]),
</pre></div>
</div>
<p>for <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">…,</span> <span class="pre">PW85_SYM-1</span></code>. The returned polynomial has degree
<a class="reference internal" href="#c.PW85_DIM" title="PW85_DIM"><code class="xref c c-macro docutils literal notranslate"><span class="pre">PW85_DIM</span></code></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>det[(1-λ)Q₁+λQ₂] = b₀ + b₁λ + b₂λ² + b₃λ³.
</pre></div>
</div>
<p>The coefficients <code class="docutils literal notranslate"><span class="pre">bᵢ</span></code> are stored in <cite>b</cite> in <em>increasing</em> order: <code class="docutils literal notranslate"><span class="pre">b[i]</span> <span class="pre">=</span> <span class="pre">bᵢ</span></code>.</p>
<dl class="function">
<dt id="c.pw85__rT_adjQ_r_as_poly">
double <code class="sig-name descname">pw85__rT_adjQ_r_as_poly</code><span class="sig-paren">(</span>double<em> r[PW85_DIM]</em>, double<em> q1[PW85_SYM]</em>, double<em> q2[PW85_SYM]</em>, double<em> q3[PW85_SYM]</em>, double<em> a[PW85_DIM]</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pw85__rT_adjQ_r_as_poly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compute the coefficients of the polynomial <code class="docutils literal notranslate"><span class="pre">λ</span> <span class="pre">↦</span> <span class="pre">rᵀ⋅adj[(1-λ)Q₁+λQ₂]⋅r</span></code>.</p>
<p>The symmetric, positive definite, 3×3 matrices <code class="docutils literal notranslate"><span class="pre">Q₁</span></code> and <code class="docutils literal notranslate"><span class="pre">Q₂</span></code> are specified
as arrays <cite>q1</cite> and <cite>q2</cite>. The array <cite>q3</cite> must hold the difference <code class="docutils literal notranslate"><span class="pre">2Q₁-Q₂</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>q3[i] = 2*q1[i] - q2[i],
</pre></div>
</div>
<p>for <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">…,</span> <span class="pre">PW85_SYM-1</span></code>. The returned polynomial has degree
<code class="docutils literal notranslate"><span class="pre">PW85_DIM</span> <span class="pre">-</span> <span class="pre">1</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>rᵀ⋅adj[(1-λ)Q₁+λQ₂]⋅r = a₀ + a₁λ + a₂λ².
</pre></div>
</div>
<p>The coefficients <code class="docutils literal notranslate"><span class="pre">aᵢ</span></code> are stored in <cite>a</cite> in <em>increasing</em> order: <code class="docutils literal notranslate"><span class="pre">a[i]</span> <span class="pre">=</span> <span class="pre">aᵢ</span></code>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PW85</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#representation-of-vectors-and-matrices">Representation of vectors and matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#public-api">“Public” API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#private-api">“Private” API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py_api.html">The python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="implementation.html" title="previous chapter">Implementation</a></li>
      <li>Next: <a href="py_api.html" title="next chapter">The python API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018–2019, Sébastien Brisard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/c_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>