
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; PW85 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Documentation of the PW85 library" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#building-and-installing-the-c-library" id="id5">Building and installing the C library</a></p>
<ul>
<li><p><a class="reference internal" href="#windows-visual-c-platforms" id="id6">Windows + Visual C++ platforms</a></p></li>
<li><p><a class="reference internal" href="#windows-mingw-platforms" id="id7">Windows + MinGW platforms</a></p></li>
<li><p><a class="reference internal" href="#linux-platforms" id="id8">Linux platforms</a></p></li>
<li><p><a class="reference internal" href="#macos-homebrew-platforms" id="id9">MacOS + HomeBrew platforms</a></p></li>
<li><p><a class="reference internal" href="#finalize-your-installation" id="id10">Finalize your installation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#installation-of-the-python-bindings" id="id11">Installation of the Python bindings</a></p></li>
</ul>
</div>
<p>This chapter describes how to install the C library as well as the Python
bindings. The first step is to clone the Git repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">sbrisard</span><span class="o">/</span><span class="n">pw85</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="section" id="building-and-installing-the-c-library">
<h2><a class="toc-backref" href="#id5">Building and installing the C library</a><a class="headerlink" href="#building-and-installing-the-c-library" title="Permalink to this headline">¶</a></h2>
<p>The C library has no dependency per se. However, regardless of the platform,
the building process relies on <a class="reference external" href="https://cmake.org/">CMake</a>, which you are
required to install. The instructions below use the command-line
exclusively. However, you can of course reach the same results from the
interfaces <code class="docutils literal notranslate"><span class="pre">ccmake</span></code> or <code class="docutils literal notranslate"><span class="pre">cmake-gui</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The minimum required version of CMake is 3.0. Older versions of CMake
have not been tested. Please report any success!</p>
</div>
<p>For all platforms, we will assume that the project is built in the
<code class="docutils literal notranslate"><span class="pre">src/build/</span></code> directory (that you should first create):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd pw85/src
mkdir build
cd build
</pre></div>
</div>
<div class="section" id="windows-visual-c-platforms">
<h3><a class="toc-backref" href="#id6">Windows + Visual C++ platforms</a><a class="headerlink" href="#windows-visual-c-platforms" title="Permalink to this headline">¶</a></h3>
<p>Open the <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">C++</span> <span class="pre">2015</span> <span class="pre">x64</span> <span class="pre">Native</span> <span class="pre">Buld</span> <span class="pre">Tools</span> <span class="pre">Command</span> <span class="pre">Prompt</span></code> (or
equivalent). This ensures that all native build tools will be correctly
discovered by CMake. <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">src/build/</span></code> directory. Issue the
following call to cmake:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C:\path\to\pw85\src\build&gt;C:\path\to\cmake\cmake.exe .. -G &quot;NMake Makefiles&quot; -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=C:/opt/pw85
</pre></div>
</div>
<p>(feel free to modify the install prefix). Then, build and install the project:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C:\path\to\pw85\src\build&gt;nmake
C:\path\to\pw85\src\build&gt;nmake install
</pre></div>
</div>
<p>Go to <a class="reference internal" href="#finalize-your-installation"><span class="std std-ref">Finalize your installation</span></a>.</p>
</div>
<div class="section" id="windows-mingw-platforms">
<h3><a class="toc-backref" href="#id7">Windows + MinGW platforms</a><a class="headerlink" href="#windows-mingw-platforms" title="Permalink to this headline">¶</a></h3>
<p>Open the command prompt and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">src/build/</span></code> directory. Issue the
following call to cmake:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C:\path\to\cmake\bin\cmake.exe .. -G &quot;MinGW Makefiles&quot; -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=C:/opt/pw85
</pre></div>
</div>
<p>(feel free to modify the install prefix). Then, build and install the project:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C:\path\to\pw85\src\build&gt;mingw32-make
C:\path\to\pw85\src\build&gt;mingw32-make install
</pre></div>
</div>
<p>Go to <a class="reference internal" href="#finalize-your-installation"><span class="std std-ref">Finalize your installation</span></a>.</p>
</div>
<div class="section" id="linux-platforms">
<h3><a class="toc-backref" href="#id8">Linux platforms</a><a class="headerlink" href="#linux-platforms" title="Permalink to this headline">¶</a></h3>
<p>Open a terminal and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">src/build/</span></code> directory. Issue the
following call to cmake:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cmake .. -G &quot;Unix Makefiles&quot; -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=~/local
</pre></div>
</div>
<p>(feel free to modify the install prefix). Then, build and install the project:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make
make install
</pre></div>
</div>
<p>Go to <a class="reference internal" href="#finalize-your-installation"><span class="std std-ref">Finalize your installation</span></a>.</p>
</div>
<div class="section" id="macos-homebrew-platforms">
<h3><a class="toc-backref" href="#id9">MacOS + HomeBrew platforms</a><a class="headerlink" href="#macos-homebrew-platforms" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="finalize-your-installation">
<span id="id2"></span><h3><a class="toc-backref" href="#id10">Finalize your installation</a><a class="headerlink" href="#finalize-your-installation" title="Permalink to this headline">¶</a></h3>
<p>Congratulations, <code class="docutils literal notranslate"><span class="pre">PW85</span></code> is now built and installed!</p>
<p>If you intend to use <code class="docutils literal notranslate"><span class="pre">PW85</span></code> from within Python only, then go to
<a class="reference internal" href="#installation-of-the-python-bindings"><span class="std std-ref">Installation of the Python bindings</span></a>.</p>
<p>If you also intend to link the library to e.g. C executables, you must inform
your system about the location of the library.</p>
<ul class="simple">
<li><p>On Windows platforms, you need to add the full path to <code class="docutils literal notranslate"><span class="pre">pw85.dll</span></code> to your
<code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.</p></li>
<li><p>On Linux or MacOS platforms, no further operation is required.</p></li>
</ul>
<p>To test your installation, build the example in the <a class="reference internal" href="tutorial.html#c-tutorial"><span class="std std-ref">C tutorial</span></a>.</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Check that CMake will indeed be able to retrieve the various <code class="docutils literal notranslate"><span class="pre">*.cmake</span></code>
configuration files</p>
</div>
</div>
</div>
<div class="section" id="installation-of-the-python-bindings">
<span id="id4"></span><h2><a class="toc-backref" href="#id11">Installation of the Python bindings</a><a class="headerlink" href="#installation-of-the-python-bindings" title="Permalink to this headline">¶</a></h2>
<p>The installation procedure is fairly standard and should be platform
independent. Installation in a virtual environment is not covered here, but is
possible with little alterations to the procedure below.</p>
<p>Open a terminal and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">wrappers/python-ctypes/</span></code>
directory. Issue the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$PYTHON_EXEC setup.py install
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">$PYTHON_EXEC</span></code> denotes your Python 3 executable (usually, <code class="docutils literal notranslate"><span class="pre">python</span></code> or
<code class="docutils literal notranslate"><span class="pre">python3</span></code>). Then, you need to define the location of the dynamic library, for
<code class="docutils literal notranslate"><span class="pre">ctypes</span></code> to be able to import it. This is done through the <code class="docutils literal notranslate"><span class="pre">pw85.ini</span></code> file,
which you must create and place at the root of your home directory.</p>
<p>The contents of this file should be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[pw85]
FullPath = full/path/to/the/pw85/dynamic/library
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">FullPath</span></code> entry is the full path to the dynamic library
(<code class="docutils literal notranslate"><span class="pre">*.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">*.so</span></code> or <code class="docutils literal notranslate"><span class="pre">*.dylib</span></code>) <em>including its name</em>. It can be retrieved
from the output of <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">install</span></code>. For example, on a Windows machine, where
the output was:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[100%] Built target pw85
Install the project...
-- Install configuration: &quot;Release&quot;
-- Installing: C:/opt/pw85/lib/pw85-1.0/pw85-config.cmake
-- Installing: C:/opt/pw85/lib/pw85-1.0/pw85-config-version.cmake
-- Installing: C:/opt/pw85/lib/libpw85.dll.a
-- Installing: C:/opt/pw85/bin/libpw85.dll
-- Installing: C:/opt/pw85/lib/pw85-1.0/pw85-targets.cmake
-- Installing: C:/opt/pw85/lib/pw85-1.0/pw85-targets-release.cmake
-- Installing: C:/opt/pw85/include/pw85.h
</pre></div>
</div>
<p>the contents of <code class="docutils literal notranslate"><span class="pre">pw85.ini</span></code> is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[pw85]
FullPath = C:/opt/pw85/bin/libpw85.dll
</pre></div>
</div>
<p>Provided the <a class="reference external" href="https://pytest.org/">pytest</a> module is installed on your
machine, you can run the tests as follows (from the <code class="docutils literal notranslate"><span class="pre">wrappers/python-ctypes</span></code>
drectory):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$PYTHON_EXEC -m pytest tests
</pre></div>
</div>
<p>Beware! Tests take a while to run…</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PW85</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-and-installing-the-c-library">Building and installing the C library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-the-python-bindings">Installation of the Python bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">The C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_api.html">The python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Documentation of the PW85 library</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018–2019, Sébastien Brisard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>