
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing the implementation of the contact function &#8212; Documentation of the pw85 library</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The C API" href="c_api.html" />
    <link rel="prev" title="Optimization of the function f" href="optimization.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="testing-the-implementation-of-the-contact-function">
<span id="testing"></span><h1>Testing the implementation of the contact function<a class="headerlink" href="#testing-the-implementation-of-the-contact-function" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes how our implementation of the contact function is
tested. The source of the unit tests can be found in the file
<code class="docutils literal notranslate"><span class="pre">src/test_pw85.c</span></code>. Note that the tests described here are repeated over a
large set of tests case, including very flat and very slender sheroids, for
various relative orientations and center-to-center distances.</p>
<p>In the present chapter, we assume that the two ellipsoids (their matrices
<code class="docutils literal notranslate"><span class="pre">Q₁</span></code> and <code class="docutils literal notranslate"><span class="pre">Q₂</span></code> are given), as well as their center-to-center radius vector
<code class="docutils literal notranslate"><span class="pre">r₁₂</span></code>. Then, a call to <code class="xref py py-func docutils literal notranslate"><span class="pre">pw85_contact_function()</span></code> delivers an estimate of
<code class="docutils literal notranslate"><span class="pre">λ</span></code> and <code class="docutils literal notranslate"><span class="pre">μ²</span></code>.</p>
<p>We first assert that <code class="docutils literal notranslate"><span class="pre">μ₁²</span></code> and <code class="docutils literal notranslate"><span class="pre">μ₂²</span></code> as defined by Eq. <a class="reference internal" href="optimization.html#optimization-eq-3"><span class="std std-ref">(3)</span></a> in chapter <a class="reference internal" href="optimization.html#optimization"><span class="std std-ref">Optimization of the function f</span></a> are close to the value
returned by <a class="reference internal" href="c_api.html#c.pw85_contact_function" title="pw85_contact_function"><code class="xref c c-func docutils literal notranslate"><span class="pre">pw85_contact_function()</span></code></a>. For all the cases considered here,
this is true up to a relative error of <code class="docutils literal notranslate"><span class="pre">10⁻¹⁰</span></code>.</p>
<p>We also check that <code class="docutils literal notranslate"><span class="pre">f’(λ) = 0</span></code>, up to an absolute error of <code class="docutils literal notranslate"><span class="pre">Δλf”(λ)</span></code> where
<code class="docutils literal notranslate"><span class="pre">Δλ</span></code> is the absolute tolerance on <code class="docutils literal notranslate"><span class="pre">λ</span></code> for the stopping criterion of the
Brent iterations, as defined by the macro <a class="reference internal" href="c_api.html#c.PW85_LAMBDA_ATOL" title="PW85_LAMBDA_ATOL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">PW85_LAMBDA_ATOL</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PW85 library offers a “new” API and a “legacy” API. The
latter is kept for reference. The new API is generally more
accurate and robust, and should be preferred by most
users. Both APIs are thoroughly tested; however, we adopted
two different testing strategies.</p>
<p>The legacy API is solely (but fully) tested through its
Python wrapper using pytest.</p>
<p>The new API is fully tested through pure C tests (using
GLib). Then the Python wrapper is also tested (using
pytest). However, the python tests do not need to be as
thorough, since only the validity of the wrapper itself must
be checked, not the validity of the underlying C library.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pw85</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation of the function <code class="docutils literal notranslate"><span class="pre">f</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Optimization of the function <code class="docutils literal notranslate"><span class="pre">f</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing the implementation of the contact function</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">The C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_api.html">The python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="optimization.html" title="previous chapter">Optimization of the function <code class="docutils literal notranslate"><span class="pre">f</span></code></a></li>
      <li>Next: <a href="c_api.html" title="next chapter">The C API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018–2020, Sébastien Brisard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/testing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>