
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial &#8212; Documentation of the pw85 library</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory" href="theory.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation of the pw85 library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we consider two ellipsoids, and check wether or not
they overlap.</p>
<p>Ellipsoid <code class="docutils literal notranslate"><span class="pre">E₁</span></code> is an <a class="reference external" href="https://en.wikipedia.org/wiki/Spheroid">oblate spheroid</a> centered at point <code class="docutils literal notranslate"><span class="pre">x₁</span> <span class="pre">=</span> <span class="pre">(-0.5,</span> <span class="pre">0.4,</span>
<span class="pre">-0.7)</span></code>, with equatorial radius <code class="docutils literal notranslate"><span class="pre">a₁</span> <span class="pre">=</span> <span class="pre">10</span></code>, polar radius <code class="docutils literal notranslate"><span class="pre">c₁</span> <span class="pre">=</span> <span class="pre">0.1</span></code> and
polar axis <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1)</span></code>.</p>
<p>Ellipsoid <code class="docutils literal notranslate"><span class="pre">E₂</span></code> is a <a class="reference external" href="https://en.wikipedia.org/wiki/Spheroid">prolate spheroid</a> centered at point <code class="docutils literal notranslate"><span class="pre">(0.2,</span> <span class="pre">-0.3,</span>
<span class="pre">0.4)</span></code>, with equatorial radius <code class="docutils literal notranslate"><span class="pre">a₁</span> <span class="pre">=</span> <span class="pre">0.5</span></code>, polar radius <code class="docutils literal notranslate"><span class="pre">c₁</span> <span class="pre">=</span> <span class="pre">5</span></code> and polar
axis <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">0,</span> <span class="pre">0)</span></code>.</p>
<p>To carry out the overlap check, we must first create the representation of
ellipsoids <code class="docutils literal notranslate"><span class="pre">Eᵢ</span></code> as quadratic forms <code class="docutils literal notranslate"><span class="pre">Qᵢ</span></code> (see <a class="reference internal" href="theory.html#theory-representation"><span class="std std-ref">Mathematical representation of ellipsoids</span></a>).
Convenience functions are provided to compute the matrix representation of a
<em>spheroid</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In principle, the contact function implemented in PW85 applies to
<em>any</em> ellipsoids (with unequal axes). However, at the time of writing this
tutorial (2019-01-01), convenience functions to compute the matrix
representation of a general ellipsoid is not yet implemented. Users must
compute the matrices themselves.</p>
</div>
<p>We first check for the overlap of <code class="docutils literal notranslate"><span class="pre">E₁</span></code> and <code class="docutils literal notranslate"><span class="pre">E₂</span></code> using the Python wrapper of
<code class="docutils literal notranslate"><span class="pre">pw85</span></code>. We will then illustrate the C API.</p>
<section id="python-tutorial">
<h2>Python tutorial<a class="headerlink" href="#python-tutorial" title="Permalink to this headline">¶</a></h2>
<p>The Python module relies on <a class="reference external" href="www.numpy.org">NumPy</a> for passing arrays to the
underlying C library. We therefore import both modules:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pw85</span>
</pre></div>
</div>
<p>and define the parameters of the simulation:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a1</span><span class="p">,</span> <span class="n">c1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a2</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">5.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r12</span> <span class="o">=</span> <span class="n">x2</span><span class="o">-</span><span class="n">x1</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">r₁₂</span></code> is the vector that joins the center of the first ellipsoid,
<code class="docutils literal notranslate"><span class="pre">x₁</span></code>, to the center of the second ellipsoid, <code class="docutils literal notranslate"><span class="pre">x₂</span></code>.</p>
<p>We use the function <code class="xref py py-func docutils literal notranslate"><span class="pre">pw85.spheroid()</span></code> to create the matrix
representations <code class="docutils literal notranslate"><span class="pre">q₁</span></code> and <code class="docutils literal notranslate"><span class="pre">q₂</span></code> of the two ellipsoids. Note that these arrays
must be <em>preallocated</em>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">6</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pw85</span><span class="o">.</span><span class="n">spheroid</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">q1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span>
<span class="go">array([ 1.e+02, -0.e+00, -0.e+00,  1.e+02, -0.e+00,  1.e-02])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">q1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pw85</span><span class="o">.</span><span class="n">spheroid</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">q2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span>
<span class="go">array([25.  ,  0.  ,  0.  ,  0.25,  0.  ,  0.25])</span>
</pre></div>
</div>
<p>We can now compute the value of the contact function — see the documentation of
<code class="xref py py-func docutils literal notranslate"><span class="pre">pw85.contact_function()</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pw85</span><span class="o">.</span><span class="n">contact_function</span><span class="p">(</span><span class="n">r12</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mu2</span><span class="p">,</span> <span class="n">lambda_</span> <span class="o">=</span> <span class="n">out</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;μ² = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mu2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;λ = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lambda_</span><span class="p">))</span>
<span class="go">μ² = 3.362706040638343</span>
<span class="go">λ = 0.1668589553405904</span>
</pre></div>
</div>
<p>We find that <code class="docutils literal notranslate"><span class="pre">μ²</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>, hence <code class="docutils literal notranslate"><span class="pre">μ</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>. In other words, both ellipsoids must
be <em>swollen</em> in order to bring them in contact: the ellipsoids do not overlap!</p>
<section id="checking-the-output">
<h3>Checking the output<a class="headerlink" href="#checking-the-output" title="Permalink to this headline">¶</a></h3>
<p>The output of this simulation can readily be checked. First, we can check that
<code class="docutils literal notranslate"><span class="pre">q₁</span></code> and <code class="docutils literal notranslate"><span class="pre">q₂</span></code> indeed represent the ellipsoids <code class="docutils literal notranslate"><span class="pre">E₁</span></code> and <code class="docutils literal notranslate"><span class="pre">E₂</span></code>. To do so,
we first construct the symmetric matrices <code class="docutils literal notranslate"><span class="pre">Q₁</span></code> and <code class="docutils literal notranslate"><span class="pre">Q₂</span></code> from their upper
triangular part</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Q1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">triu_indices_from</span><span class="p">(</span><span class="n">Q1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q1</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">q1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q1</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">q1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q1</span>
<span class="go">array([[ 1.e+02, -0.e+00, -0.e+00],</span>
<span class="go">       [-0.e+00,  1.e+02, -0.e+00],</span>
<span class="go">       [-0.e+00, -0.e+00,  1.e-02]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Q2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">Q1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q2</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">q2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q2</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">q2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q2</span>
<span class="go">array([[25.  ,  0.  ,  0.  ],</span>
<span class="go">       [ 0.  ,  0.25,  0.  ],</span>
<span class="go">       [ 0.  ,  0.  ,  0.25]])</span>
</pre></div>
</div>
<p>We can now check these matrices for some remarkable points, first for ellipsoid
<code class="docutils literal notranslate"><span class="pre">E₁</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Q1_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Q1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Q1_inv</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span><span class="p">((</span><span class="n">a1</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span><span class="p">((</span><span class="o">-</span><span class="n">a1</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="n">a1</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">c1</span><span class="p">))</span>
<span class="go">0.9999999999994884</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="n">c1</span><span class="p">))</span>
<span class="go">0.9999999999994884</span>
</pre></div>
</div>
<p>then for ellipsoid <code class="docutils literal notranslate"><span class="pre">E₂</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Q2_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Q2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Q2_inv</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">((</span><span class="n">c2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">((</span><span class="o">-</span><span class="n">c2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="n">a2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">a2</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">((</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="n">a2</span><span class="p">))</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>Note that in the above tests, we have omitted the centers of ellipsoids <code class="docutils literal notranslate"><span class="pre">E₁</span></code>
et <code class="docutils literal notranslate"><span class="pre">E₂</span></code> (both ellipsoids were translated to the origin).</p>
<p>We will now verify the corectness of the value found for the scaling factor
<code class="docutils literal notranslate"><span class="pre">μ</span></code>. To do so, we will find the coordinates of the contact point of the two
scaled ellipsoids, and check that the normals to the two ellipsoids at that
point coincide.</p>
<p>Although we use formulæ from the <a class="reference internal" href="theory.html#theory"><span class="std std-ref">Theory</span></a> section to find the coordinates
of the contact point, <code class="docutils literal notranslate"><span class="pre">x₀</span></code>, it is not essential for the time being to fully
understand this derivation. What really matters is to check that the resulting
point <code class="docutils literal notranslate"><span class="pre">x₀</span></code> is indeed the contact point of the two scaled ellipsoids; how the
coordinates of this point were found is irrelevant.</p>
<p>From the value of <code class="docutils literal notranslate"><span class="pre">λ</span></code> returned by the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">pw85.contact_function()</span></code>, we compute <code class="docutils literal notranslate"><span class="pre">Q</span></code> defined by Eq. <a class="reference internal" href="theory.html#theory-eq-10"><span class="std std-ref">(10)</span></a> in section <a class="reference internal" href="theory.html#theory"><span class="std std-ref">Theory</span></a>, as well as <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Q⁻¹⋅r₁₂</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">lambda_</span><span class="p">)</span><span class="o">*</span><span class="n">Q1</span><span class="o">+</span><span class="n">lambda_</span><span class="o">*</span><span class="n">Q2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">r12</span><span class="p">)</span>
</pre></div>
</div>
<p>From which we find <code class="docutils literal notranslate"><span class="pre">x₀</span></code>, using either Eq. <a class="reference internal" href="theory.html#theory-eq-9"><span class="std std-ref">(9a)</span></a> or
Eq. <a class="reference internal" href="theory.html#theory-eq-9"><span class="std std-ref">(9b)</span></a> (and we can check that both give the same result)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x0a</span> <span class="o">=</span> <span class="n">x1</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">lambda_</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Q1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0a</span>
<span class="go">array([ 0.16662271, -0.29964969, -0.51687799])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0b</span> <span class="o">=</span> <span class="n">x2</span><span class="o">-</span><span class="n">lambda_</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Q2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0b</span>
<span class="go">array([ 0.16662271, -0.29964969, -0.51687799])</span>
</pre></div>
</div>
<p>We can now check that <code class="docutils literal notranslate"><span class="pre">x₀</span></code> belongs to the two scaled ellipsoids, that we
first define, overriding the matrices of the unscaled ellipsoids, that are no
longer needed. We observe that if ellispoid <code class="docutils literal notranslate"><span class="pre">Eᵢ</span></code> is scaled by <code class="docutils literal notranslate"><span class="pre">μ</span></code>, then its
matrix representation <code class="docutils literal notranslate"><span class="pre">Qᵢ</span></code> is scaled by <code class="docutils literal notranslate"><span class="pre">μ²</span></code>, and its inverse <code class="docutils literal notranslate"><span class="pre">Qᵢ⁻¹</span></code> is
scaled by <code class="docutils literal notranslate"><span class="pre">μ⁻²</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">x0a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q1</span> <span class="o">*=</span> <span class="n">mu2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q2</span> <span class="o">*=</span> <span class="n">mu2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q1_inv</span> <span class="o">/=</span> <span class="n">mu2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q2_inv</span> <span class="o">/=</span> <span class="n">mu2</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">x0</span><span class="o">-</span><span class="n">x1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q1_inv</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">1.0000000000058238</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">x0</span><span class="o">-</span><span class="n">x2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q2_inv</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0.9999999999988334</span>
</pre></div>
</div>
<p>Therefore <code class="docutils literal notranslate"><span class="pre">x₀</span></code> indeed belongs to both ellipsoids. We now compute the normal
<code class="docutils literal notranslate"><span class="pre">nᵢ</span></code> to ellipsoid <code class="docutils literal notranslate"><span class="pre">Eᵢ</span></code> at point <code class="docutils literal notranslate"><span class="pre">x₀</span></code>. Since ellipsoid <code class="docutils literal notranslate"><span class="pre">Eᵢ</span></code> is defined
by the level-set: <code class="docutils literal notranslate"><span class="pre">(x-xᵢ)ᵀ⋅Qᵢ⁻¹⋅(x-xᵢ)</span> <span class="pre">=</span> <span class="pre">1</span></code>, the normal to <code class="docutils literal notranslate"><span class="pre">Eᵢ</span></code> is given by
<code class="docutils literal notranslate"><span class="pre">Qᵢ⁻¹⋅(x-xᵢ)</span></code> (which is then suitably normalized)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">Q1_inv</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x0</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span>
<span class="go">array([ 3.64031943e-04, -3.82067448e-04,  9.99999861e-01])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">=</span> <span class="n">Q2_inv</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x0</span><span class="o">-</span><span class="n">x2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span>
<span class="go">array([-3.64031943e-04,  3.82067448e-04, -9.99999861e-01])</span>
</pre></div>
</div>
<p>We find that <code class="docutils literal notranslate"><span class="pre">n₁</span> <span class="pre">=</span> <span class="pre">-n₂</span></code>. Therefore, <code class="docutils literal notranslate"><span class="pre">E₁</span></code> and <code class="docutils literal notranslate"><span class="pre">E₂</span></code> are in external
contact. QED</p>
<p>Follow this link to
<a class="reference download internal" download="" href="_downloads/097780408ba68e5dacd157d49a4bd15f/tutorial.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">the</span> <span class="pre">above</span> <span class="pre">Python</span> <span class="pre">script</span></code></a>.</p>
</section>
</section>
<section id="c-tutorial">
<span id="sec20210523205251"></span><h2>C++ tutorial<a class="headerlink" href="#c-tutorial" title="Permalink to this headline">¶</a></h2>
<p>The Python interface to PW85 has been kept close to the undelying C++ API. The
following C++ program (<a class="reference download internal" download="" href="_downloads/c2b7b2965f34e12a0073f1577700ca31/tutorial.cpp"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">source</span> <span class="pre">file</span></code></a>) defines the two ellipsoids, then computes <code class="docutils literal notranslate"><span class="pre">μ²</span></code>
and <code class="docutils literal notranslate"><span class="pre">λ</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;array&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;pw85/pw85.hpp&quot;</span><span class="cp"></span>

<span class="k">using</span> <span class="n">Vec</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="n">pw85</span><span class="o">::</span><span class="n">dim</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">SymMat</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="n">pw85</span><span class="o">::</span><span class="n">sym</span><span class="o">&gt;</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Vec</span> <span class="n">x1</span><span class="p">{</span><span class="mf">-0.5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">-0.7</span><span class="p">};</span>
  <span class="n">Vec</span> <span class="n">n1</span><span class="p">{</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">};</span>
  <span class="kt">double</span> <span class="n">a1</span> <span class="o">=</span> <span class="mf">10.</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">c1</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>

  <span class="n">Vec</span> <span class="n">x2</span><span class="p">{</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">-0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">};</span>
  <span class="n">Vec</span> <span class="n">n2</span><span class="p">{</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">};</span>
  <span class="kt">double</span> <span class="n">a2</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">c2</span> <span class="o">=</span> <span class="mf">5.</span><span class="p">;</span>

  <span class="n">Vec</span> <span class="n">r12</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">pw85</span><span class="o">::</span><span class="n">dim</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">r12</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">x1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

  <span class="n">SymMat</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">;</span>
  <span class="n">pw85</span><span class="o">::</span><span class="n">spheroid</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">n1</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">q1</span><span class="p">.</span><span class="n">data</span><span class="p">());</span>
  <span class="n">pw85</span><span class="o">::</span><span class="n">spheroid</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">n2</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">q2</span><span class="p">.</span><span class="n">data</span><span class="p">());</span>

  <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">out</span><span class="p">;</span>
  <span class="n">pw85</span><span class="o">::</span><span class="n">contact_function</span><span class="p">(</span><span class="n">r12</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">q1</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">q2</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">out</span><span class="p">.</span><span class="n">data</span><span class="p">());</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;mu^2 = &quot;</span> <span class="o">&lt;&lt;</span>  <span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;lambda = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file is provided for the compilation of the tutorial using
<a class="reference external" href="https://cmake.org/">CMake</a>. You can reuse it in one of your own projects (<a class="reference download internal" download="" href="_downloads/19857ef069a7f0b0aceb90495cc1eeac/CMakeLists.txt"><code class="xref download docutils literal notranslate"><span class="pre">download</span></code></a>):</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span> <span class="s">3.13</span><span class="p">)</span>

<span class="nb">project</span><span class="p">(</span><span class="s2">&quot;tutorial&quot;</span> <span class="s">LANGUAGES</span> <span class="s">CXX</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_STANDARD</span> <span class="s">17</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span> <span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">.cpp</span><span class="p">)</span>

<span class="nb">find_library</span><span class="p">(</span><span class="s">MATH_LIBRARY</span> <span class="s">m</span><span class="p">)</span>
<span class="nb">if</span> <span class="p">(</span><span class="s">MATH_LIBRARY</span><span class="p">)</span>
    <span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span> <span class="s">INTERFACE</span> <span class="o">${</span><span class="nv">MATH_LIBRARY</span><span class="o">}</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>

<span class="nb">find_package</span><span class="p">(</span><span class="s">Boost</span> <span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span> <span class="s">PRIVATE</span> <span class="s">Boost::headers</span><span class="p">)</span>

<span class="nb">target_include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span> <span class="s">PRIVATE</span> <span class="s2">&quot;../../include&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">cpp_tutorial</span></code> subdirectory. The provided example program
should be compiled and linked against pw85:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir build
$ cd build
$ cmake ..
$ cmake --build . --config Release
</pre></div>
</div>
<p>An executable called <code class="docutils literal notranslate"><span class="pre">tutorial</span></code> should be present in the <code class="docutils literal notranslate"><span class="pre">build/Release</span></code>
subdirectory. On execution, it prints the following lines to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mu^2 = 3.36271
lambda = 0.166859
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#python-tutorial">Python tutorial</a><ul>
<li><a class="reference internal" href="#checking-the-output">Checking the output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#c-tutorial">C++ tutorial</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">Theory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation of the pw85 library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, S. Brisard.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>